mfa-change-demo/recommender/actor.proto

syntax = "proto3";
package recommender;

//get_recommendation:
//    request: userid String
//    response: list[itemid String] (MVP: mock response)
//
// Arc Clone Lock
//
//interact:
//    request: userid String, itemid String, action ActionType
//    response: timestamp (MVP: log output --> Step I: Kafka to RW)

service Recommender {
    rpc GetRecommendation(GetRecommendationRequest) returns (GetRecommendationResponse) {}
    rpc ReportAction(ReportActionRequest) returns (ReportActionResponse) {}
}

message ReportActionRequest {
    string userid = 1;
    ActionType eventtype = 2;
    int64 changenum = 3;
}

message ReportActionResponse {
    uint64 timestamp = 1;
}

message GetRecommendationRequest {
    string userid = 1;
}

message GetRecommendationResponse {
    uint64 count = 1;
}

enum ActionType {
    OTHER = 0;
    MFACHANGEADD = 1;
    MFACHANGEREDUCE = 2;
}
